@import "global";
@import "fonts";
.main-bg {
	background-image: url("./../img/main-bg.png");
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;
	// width: 100%;
	// height: auto;
	display: block;
}
.nav {
	@include akrobat-600;
	font-size: 18px;
	line-height: 2.0;
	letter-spacing: 4px;
	text-transform: uppercase;

	margin-bottom: 150px;
	&__list {
		display: flex;
		justify-content: space-between;

		max-width: 630px;
	}
}
.arrow-down {
	animation-name: arrowDown;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	transition: all 0.3s ease;
}
.header {
	padding-top: 50px;
	min-height: 720px;
	position: relative;
	
	background-image: url("./../img/header-gradient.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	&__box {
		display: grid;
		grid-template-columns: 55% 45%;	
	}
	&__title {
		max-width: 450px;

		@include akrobat-500;
		font-size: 84px;
		line-height: 1.0;
		text-transform: uppercase;
		span {
			display: inline-block;
			@include akrobat-800;
			margin-bottom: 35px;
		}
		p {
			@include akrobat-800;
			font-size: 24px;
			line-height: 1.5;
			text-transform: none;
		}
	}
	&__desc {
		max-width: 380px;
		margin-left: 30px;

		@include akrobat-500;
		font-size: 24px;
		line-height: 1.3;
	}
	&__date {
		@include akrobat-800;
		font-size: 24px;
		line-height: 1.5;
	}
	&__btn {
		margin-left: 35px;
	}
	
	&__arrow-wrapper {

	}
}
.table {
	table-layout: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: rgba(#fff, 0.17);

	position: absolute;
	bottom: 0;
	left: 50px;
	right: 50px;
	margin: 0 auto;

	max-width: 1090px;
	padding: 40px 50px;

	font-size: 20px;
	line-height: 1.5;
	&__left {
		width: 135px;
		margin-right: 60px;
		@include akrobat-500;
	}
	&__right {
		text-align: right;
		@include akrobat-800;
	}
}

.beginning {
	padding-bottom: 50px;
	position: relative;
	&::before {
		content: "";
		max-width: 1090px;
		height: 330px;
		top: 0;
		left: 50px;
    right: 50px;
		margin: 0 auto;
		position: absolute;
		background-image: url("./../img/beginning-bg.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	&__box {
		
	}
	&__title {
		padding-top: 210px;
		margin-bottom: 105px;
		position: relative;
		&::before {
			content: "";
			width: 30px;
			height: 41px;
			right: 40px;
			top: 240px;
			position: absolute;
			background-image: url("./../img/svg/beginning-icon.svg");
			background-position: center;
			background-repeat: no-repeat;
			z-index: 5;
		}
		&::after {
			content: "";
			width: 60px;
			height: 60px;
			right: 20px;
			top: 220px;
			position: absolute;
			background: linear-gradient(143.05deg, #FCA82D 20.13%, #EFC449 85.02%);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 11px;
		}
	}
	&__text-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		padding-bottom: 75px;
	}
	&__text {
		max-width: 415px;
		font-size: 22px;
		color: #E9F1FF;
		margin-bottom: 25px;
		span {
			@include akrobat-700;
			font-size: 24px;
			line-height: 1.5;
		}
		&:nth-last-child(1),
		&:nth-last-child(1) {
			margin-bottom: 0;
		}
	}
	&__arrow-wrapper {
		&::before {
			width: 200%;
			left: 100px;
		}
	}
	&__arrow {
		background: linear-gradient(138.91deg, #0015B1 23.29%, #C302D5 88.99% );
	}
}

.challenge {
	padding-top: 50px;
	padding-bottom: 85px;
	&__top {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(3, 200px);
		grid-auto-rows: auto;	
		gap: 0 50px;
		padding-bottom: 80px;
	}
	&__top-title {
		max-width: 406px;
		grid-row: 1 / 2;
	}
	.one {
		margin-top: 55px;
		grid-row: 2 / 2;
		grid-column: 1 / 1;
	}
	.two {
		margin-top: 55px;
		grid-row: 3 / 3;
		grid-column: 2 / 2;
	}
	&__top-text {
		@include akrobat-500;
		font-size: 24px;
		line-height: 1.5;
		color: #E9F1FF;
		max-width: 460px;
	}
	&__top-img {
		
		grid-row: 1 / 2;
	}
	&__bottom {
		padding-top: 80px;
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 0 50px;
		// grid-template-rows: repeat(2, auto);
	}
	&__bottom-title {
		line-height: 0.9;
		max-width: 340px;
		background: linear-gradient(143.05deg, #EAA853 20.13%, #984860 85.02%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
		text-align: right;
	}
	&__bottom-list {
		@include akrobat-500;
		font-size: 36px;
		line-height: 1.2;
		color: #E9F1FF;
		margin-bottom: 60px;
	}
	&__bottom-item {
		margin-bottom: 40px;

	}
	&__btn {

	}
	&__arrow-wrapper {
		&::before {
			width: 200%;
    	right: 180px;
		}
	}
	&__arrow {
		background: linear-gradient(138.91deg, #0015B1 23.29%, #C302D5 88.99% );
		margin-left: auto;
		margin-right: 80px;
	}
}

.about {
	padding-bottom: 100px;
	&__box {
		padding: 50px 50px 50px;
		border: 1px solid #fff;
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 50px;
	}
	&__column-left {}
	&__title {
		margin-bottom: 45px;
	}
	&__list {
		@include akrobat-500;
		font-size: 20px;
		line-height: 1.6;
		color: #E9F1FF;
	}
	&__item {
		margin-bottom: 45px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__column-right {}
}

.programm {
	padding-bottom: 90px;
	&__box {
		display: grid;
		grid-template-columns: repeat(3, 300px);
		grid-auto-rows: 190px;
		justify-content: space-between;
		gap: 20px 0;

	}
	&__title {
		font-size: 54px;
		line-height: 0.9;
	}
	&__wrapper {
		padding: 30px 30px 30px;
		background: rgba(255, 255, 255, 0.0868389);
		border-radius: 7px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			top: 30px;
			right: 10px;

			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
	&__wrapper-1 {
		&::after {
			width: 50px;
			height: 150px;
			background-image: url("./../img/svg/programm-num-1.svg");
		}
	}
	&__wrapper-2 {
		&::after {
			width: 83px;
			height: 154px;
			background-image: url("./../img/svg/programm-num-2.svg");
		}
	}
	&__wrapper-3 {
		&::after {
			width: 83px;
			height: 154px;
			background-image: url("./../img/svg/programm-num-3.svg");
		}
	}
	&__wrapper-4 {
		&::after {
			width: 97px;
			height: 150px;
			background-image: url("./../img/svg/programm-num-4.svg");
		}
	}
	&__wrapper-5 {
		&::after {
			width: 83px;
			height: 155px;
			background-image: url("./../img/svg/programm-num-5.svg");
		}
	}
	&__wrapper-6 {
		&::after {
			width: 82px;
			height: 155px;
			background-image: url("./../img/svg/programm-num-6.svg");
		}
	}
	&__wrapper-7 {
		&::after {
			width: 134px;
			height: 156px;
			background-image: url("./../img/svg/programm-num-7.svg");
		}
	}
	&__text {
		@include akrobat-500;
		font-size: 20px;
		line-height: 1.4;
		color: #E9F1FF;
	}
	&__btn-wrapper {
		margin-top: 34px;
		
	}
	&__btn {
		max-width: 200px;
		margin: auto auto;
		position: absolute;
		right: 0;
		left: 0;
	}
}

.teacher {
	padding-top: 90px;
	padding-bottom: 50px;
	font-size: 20px;
	line-height: 28px;
	@include akrobat-500;
	&__box {
		display: grid;
		grid-template-columns: 200px 200px minmax(200px, 500px);
		grid-auto-rows: 250px;
		padding: 70px 40px 0px;
		border: 1px solid #fff;
		justify-content: space-between;
	}
	&__img {}
	&__name {
		span {
			@include akrobat-700;
		}
	}
	&__desc {
		grid-column: 3 / 3;
	}
}

.media {
	padding-top: 50px;
	padding-bottom: 40px;
	&__box {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-auto-rows: auto;
		gap: 25px 25px;
	}
	&__title {
		grid-column: 1 / 3;
		grid-row: 1 / 1;
	}
	&__sup-title {
		@include akrobat-700;
		font-size: 36px;
		line-height: 1.2;
		color: #E9F1FF;
		grid-column: 1 / 1;
		grid-row: 1 / 1;
		margin-top: 80px;
	}
	&__text {
		@include akrobat-500;
		font-size: 24px;
		line-height: 1.5;
		color: #E9F1FF;
	}
	&__list {
		display: flex;
		grid-column: 1 / 3;
		// grid-row: 2 / 2;
		margin-top: 50px;
		align-items: start;
	}
	&__item {
		@include akrobat-500;
		font-size: 16px;
		line-height: 1.5;
		color: #E9F1FF;
		width: 141px;
		margin-right: 20px;
		img {
			display: block;
			margin-bottom: 25px;
			border-radius: 50%;
		}
		b {
			@include akrobat-700;
		}
	}
	&__link {
		display: inline-block;
	}
	&__num {
		@include akrobat-500;
		font-size: 24px;
		line-height: 1.5;
	}
	&__num-one {
		grid-column: 2 / 2;
		grid-row: 2 / 2;
	}
	&__num-two {
		margin-top: 100px;
		grid-column: 2 / 2;
		grid-row: 2 / 2;
	}
}

.promotion {
	padding-top: 40px;
	padding-bottom: 120px;
	color: #E9F1FF;
	&__box {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-auto-rows: auto;
		gap: 25px 25px;
	}
	&__title {
		@include akrobat-700;
		font-size: 36px;
		line-height: 1.2;
		grid-column: 1 / 3;
	}
	&__text {
		@include akrobat-500;
		font-size: 24px;
		line-height: 1.5;
		span {
			@include akrobat-700;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		grid-column: 1 / 3;
		grid-row: 3 / 3;
	}
	&__item {
		width: 141px;
		height: 214px;
		margin-left: 20px;
		p {
			@include akrobat-500;
			font-size: 16px;
			line-height: 1.5;
		}
		b {
			@include akrobat-700;
			font-size: 16px;
			line-height: 1.5;
		}
	}
	&__plus {
		grid-column: 2 / 2;
		grid-row: 3 / 3;
		position: relative;
		P {
			@include akrobat-700;
			font-size: 36px;
			line-height: 1.2;
			margin-top: 20px;
			
		}
	}
}

.filter {
	background: linear-gradient(180deg, #010F29 0%, rgba(1, 15, 41, 0.0001) 100%);
	display: block;
	padding-top: 120px;
}
.footer {
	padding-bottom: 90px;
	background-image: url("./../img/footer-bg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	&__box {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-auto-rows: auto;
		gap: 25px 25px;
	}
	&__title {
		grid-row: 1 / 1;
		grid-column: 1 / 1;
	}
	&__form {}
	&__input {
		background: #182243;
		mix-blend-mode: normal;
		border-radius: 5px;
		min-height: 60px;
		width: 100%;
		margin-bottom: 30px;
		border: none;
		padding: 12px 15px;
		color: #E9F1FF;
		font-size: 24px;
		line-height: 1.5;
		&::placeholder {
			color: #E9F1FF;
			font-size: 24px;
			line-height: 1.5;
		}
		&:focus {
			background: #000D2A;
		}
	}
	&__btn {
		margin-left: auto;
		display: block;
		width: 200px;
	}
	&__copy {
		grid-row: 1 / 1;
		grid-column: 1 / 1;
		margin-top: 230px;
		@include akrobat-500;
		font-size: 20px;
		line-height: 1.4;
		color: #E9F1FF;
		a {
			border-bottom: 1px solid #fff;
			&:hover {
				color: #EFC449;
			}
		}
	}
}

.popup {
	
	display: block;
	position: absolute;
	bottom: 0px;
	top: 0;
	left: 0;
	right: 0;
	display: none;
	&__overlay {
		background-color: #070d2d;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: url("./../img/footer-bg.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	&__body {
		background: linear-gradient(180deg, #010F29 0%, rgba(1, 15, 41, 0.0001) 100%);
		display: block;
		color: #E9F1FF;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		padding: 150px 250px;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(2,50%);
		grid-auto-rows: auto;
		gap: 25px 25px;
	}
	&__title {}
	&__text {
		@include akrobat-700;
		font-size: 24px;
		line-height: 1.5;
	}
	&__copy {
		@include akrobat-500;
		font-size: 20px;
		line-height: 1.4;
		a {
			border-bottom: 1px solid #E9F1FF;
		}
	}
}

@import "media";

@keyframes arrowDown {
	100% {
		transform: translateY(-15px);
	}
	50% {
		transform: translateY(15px);
	}
	0% { 
		transform: translateY(-15px);
	}	
}

.show {
	display: block;
}
.hidden {
	display: none;
}